# Mongo
MONGO_INITDB_DATABASE=appdb
MONGO_URI=mongodb://mongo:27017/appdb

# Backend
BACKEND_PORT=3001
JWT_SECRET=your_jwt_secret

# Frontend
VITE_API_URL=http://backend:3001

#fmp
FMP_API_KEY=
FMP_BASE_URL=https://financialmodelingprep.com/stable